LogViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LogViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LogViewer.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800"
        Width="500" Height="800"
        x:Class="LogViewer.Views.MainWindow"
        Icon="/Assets/AppLogo.png"
        Title="VRGear LogViewer">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto Auto *">
        <TextBox Grid.Row="0"
                 Margin="10"
                 IsReadOnly="True"
                 CornerRadius="8"
                 Watermark="Loaded log path will show here" />

        <Button Grid.Row="1"
                Margin="10 5 10 10"
                Padding="0 10"
                CornerRadius="10"
                HorizontalAlignment="Stretch">
            <TextBlock TextAlignment="Center"
                       Text="Load log"
                       FontSize="20" />
        </Button>

        <ScrollViewer Grid.Row="2" Grid.Column="0"
                      Margin="10 5 10 10"
                      CornerRadius="20">
            <StackPanel>
                <views:UserView />
                <views:UserView />
                <views:UserView />
                <views:UserView />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>